# Installation
(1) Comment:
$gs = GS::first();
View::share('gs', $gs);
in AppServiceProvider.php before running `php artisan migrate:refresh --seed`

# Visual Inspiration:
https://microjobengine.enginethemes.com/


    sudo chown -R www-data:www-data 10nar
    cd 10nar
    sudo chgrp -R www-data storage bootstrap/cache
    sudo chmod -R ug+rwx storage bootstrap/cache
    sudo chmod -R 777 storage
    sudo chmod -R 777 public
